string templateID = this.getAttribute("id");
if (String.IsNullOrEmpty(templateID))
{
  return this.getInnovator().newError("id attribute is empty.");
}
Item q = this.newItem();
Item r, r2, r3;
int i;
string s = "<Item type='ItemType' action='get' select='name'><history_template>{0}</history_template></Item>";
q.loadAML(String.Format(CultureInfo.InvariantCulture, s, templateID));
r = q.apply();
s = ""+
"<Item type='ItemType' action='get' select='name'>"+
  "<Relationships>"+
    "<Item type='ItemType Life Cycle' action='get' select='related_id'>"+
      "<related_id>"+
        "<Item type='Life Cycle Map' action='get' select='name'>"+
          "<Relationships>"+
            "<Item type='Life Cycle State' action='get' select='name'>"+
              "<history_template>{0}</history_template>"+
            "</Item>"+
          "</Relationships>"+
        "</Item>"+
      "</related_id>"+
    "</Item>"+
  "</Relationships>"+
"</Item>";
q = this.newItem();
q.loadAML(String.Format(CultureInfo.InvariantCulture, s, templateID));
r2 = q.apply();
XmlElement pNd = null;
if (r.getItemCount()<1)
{
  r = r2;
}
else
{
  for (i=0; i<r.getItemCount(); i++)
  {
    q = r.getItemByIndex(i);
    q.setProperty("name", q.getProperty("name")+" (as default template)");
    q.setAttribute("id", this.getInnovator().getNewID());//just cos Conf. Grid feature (it does not display one of two items with the same ID).
  }  
  pNd = (XmlElement) r.getItemByIndex(0).node.ParentNode;
  for (i=0; i<r2.getItemCount(); i++)
  {
    pNd.AppendChild(pNd.OwnerDocument.ImportNode(r2.getItemByIndex(i).node, true));
  }
}
s = ""+
"<Item type='Life Cycle Map' action='get' select='name'>"+
  "<id condition='not in'>SELECT related_id FROM [ItemType_Life_Cycle]</id>"+
  "<Relationships>"+
    "<Item type='Life Cycle State' action='get' select='name'>"+
      "<history_template>{0}</history_template>"+
    "</Item>"+
  "</Relationships>"+
"</Item>";
q = this.newItem();
q.loadAML(String.Format(CultureInfo.InvariantCulture, s, templateID));
r3 = q.apply();
if (r3.getItemCount()>0)
{
  if (pNd == null)
  {
    if (r.getItemCount()<1)
    {
      s = r3.dom.OuterXml;
      s = s.Substring(0, s.IndexOf("<Item"))+s.Substring(s.LastIndexOf("</Item>")+7);
      r.loadAML(s);
      pNd = (XmlElement) r.dom.DocumentElement.SelectSingleNode("//*[not(*)]");
    }
    else
    {
      pNd = (XmlElement) r.getItemByIndex(0).node.ParentNode;
    }
  }
  s = ""+
  "<Item type='ItemType' id='{0}'>"+
    "<Relationships>"+
      "<Item type='ItemType Life Cycle' id='{1}'>"+
        "<related_id>{2}</related_id>"+
      "</Item>"+
    "</Relationships>"+
  "</Item>";
  q = this.newItem();
  for (i=0; i<r3.getItemCount(); i++)
  {
    q.loadAML(String.Format(CultureInfo.InvariantCulture, s, this.getInnovator().getNewID(), this.getInnovator().getNewID(), r3.getItemByIndex(i).node.OuterXml));
    pNd.AppendChild(pNd.OwnerDocument.ImportNode(q.node, true));
  }
}
return r;
#innosoft#
<AML>
<Item type='Method' where="[Method].[Name]='History_whereTemplateUsed' and [Method].is_current='1'">
<config_id>729B98C6EEFA42E78ABA81D7E722B839</config_id>
<name>History_whereTemplateUsed</name>
<comments></comments>
<in_ver></in_ver>
<in_ver_note></in_ver_note>
<method_type>C#</method_type>
</Item>
</AML>
