' name: individualUpdate
' purpose: Update status and lifecycles for individual project.
' created: 5-MAY-2005 Yuri Delyamba
' (c) Copyright by Aras Corporation, 2005-2007.

'inDom format:
'  <Item type='Method' action='individualUpdate'>
'    <project_item><Item type='Project' id='PROJECT_ID_VAL'/></project_item>
'  </Item>
' OR
'  <Item type='Project' id='PROJECT_ID_VAL'>
'    ....
'  </Item>

Dim tmpInn As Innovator = Me.getInnovator()
Dim q As Item = tmpInn.newItem("tmp", "tmp")
Dim r As Item
Dim tmpNd As XmlElement = Me.node
If tmpNd.getAttribute("type")="Method" Then 
  tmpNd = CType(tmpNd.selectSingleNode("project_item/Item"), XmlElement)
  If IsNothing(tmpNd) Then
    Return tmpInn.newError("Invalid input format.")
  End If
  tmpNd = CCO.Xml.GetResponseItem(CCO.GetItem.GetItemById("Project", tmpNd.getAttribute("id"), 0, "", "id,state,project_number,wbs_id,locked_by_id"))
  If tmpNd Is Nothing Then
    Return tmpInn.newError("Cannot get project")
  End If
End If
Dim projectItem As XmlElement = tmpNd
Dim wbsID As String = CCO.XML.GetItemProperty(projectItem,"wbs_id")
Dim projectId As String = projectItem.getAttribute("id")

r = tmpInn.applyMethod("Check,Setup Project For Update", String.Format("<project_item>{0}</project_item>", projectItem.OuterXml))
If r.isError() Then Return r

r = tmpInn.applyMethod("Unlock Project Tree", String.Format("<body top_wbs_id='{0}'/>", wbsID))
If r.isError() Then Return r

r = tmpInn.applyMethod("Promote Project Activities", String.Format("<body top_wbs_id='{0}'/>", wbsID))
If r.isError() Then Return r
        
r = tmpInn.applyMethod("Project Rollup", String.Format("<body project_id='{0}'/>", projectId))
If r.isError() Then Return r


'innosoft 為了更新 專案的 milestone
r = tmpInn.applyMethod("In_UpdateMilestone", "<id>" + projectId + "</id>")
If r.isError() Then Return r


Return tmpInn.newResult("ok")
#innosoft#
<AML>
<Item type='Method' where="[Method].[Name]='individualUpdate' and [Method].is_current='1'">
<config_id>6E1133AB87A44D529DF5F9D1FD740100</config_id>
<name>individualUpdate</name>
<comments>innosoft 為了更新 專案的 milestone</comments>
<in_ver></in_ver>
<in_ver_note></in_ver_note>
<method_type>VB</method_type>
</Item>
</AML>
