if(propertyName != "affected_id" && propertyName != "new_item_id")
{
  alert("Error: Use this method for affected_id or new_item_id properties");
  return;
}

var relationshipType = item.selectSingleNode("Relationships/Item[@id='" + relationshipID + "']");
if(!relationshipType)
{
  top.aras.AlertError(top.aras.getResource("", "ui_methods_ex.failed_to_get_item", "RelationshipType with id " + relationshipID));   
  return; 
}

var relationshipTypeName = relationshipType.getAttribute('type');

if(relationshipTypeName != "Express ECO Affected Item" && relationshipTypeName != "Express DCO Affected Item")
{
  //Nothing doing if unknown relationship.
  return; 
}

var propertyValue = getRelatedItemProperty(relationshipID, propertyName);

if(!propertyValue)
{
	//If property value is empty, then do nothing.
  return;
}

var propertyValueType = getType(propertyValue);

if(!propertyValueType)
{
  //If property value is empty, then do nothing.
  return;
}

if(!ValidatePropertyValue())
{
  //Reset invalid value in DOM and Grid
  gridApplet.GetSelectedCell().SetValue("");
  setRelatedItemProperty(relationshipID, propertyName, "");  
  top.aras.AlertError(top.aras.getResource("plm", "affecteditem.invaliditemtype_for_relationshipitem", relationshipTypeName, propertyValueType)); 
  return;
}
  
// --------functions Implementation---------
function ValidatePropertyValue()
{      
  if(!propertyValueType)
  {
    return false;
  }
    
  if(relationshipTypeName == "Express ECO Affected Item" && propertyValueType == "Part")
  {
    return true; 
  }
    
  if(relationshipTypeName == "Express DCO Affected Item" && (propertyValueType == "Document" || propertyValueType == "CAD"))
  {
    return true;
  }
    
  return false;
}
      
function getType(id)
{
  var qryXml = "<Item type='Change Controlled Item' id='" + id + "' action='get' select='id'/>";
  var qry = new Item();
  qry.loadAML(qryXml);
  var result = qry.apply();
  if(result.isError()) 
  { 
    top.aras.AlertError(top.aras.getResource("plm", "checkaffectedtype.can_not_get", id)); 
    return null; 
  }
  return result.getAttribute("type");
}

#innosoft#
<AML>
<Item type='Method' where="[Method].[Name]='restrictAffectedType' and [Method].is_current='1'">
<config_id>D11B637DBC9940D6ADA97EA2EFAE45DB</config_id>
<name>restrictAffectedType</name>
<comments></comments>
<in_ver></in_ver>
<in_ver_note></in_ver_note>
<method_type>JavaScript</method_type>
</Item>
</AML>
